# factory

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: FactoryBarcodeReader.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/bokaeyan/factory/api/: APIServiceCallback.kt  BaseDataSource.kt  PAResponse.kt  Result.kt  RetrofitApi.kt
app/src/main/java/ir/bokaeyan/factory/domain/: LoginClass.kt
app/src/main/java/ir/bokaeyan/factory/respository/: FactoryRespository.kt  UserRespository.kt
app/src/main/java/ir/bokaeyan/factory/supporthelper/: AppExecutors.kt  AppPreferences.kt  ApplicationController.kt  ExtensionFunctions.kt  FontsOverride.kt
app/src/main/java/ir/bokaeyan/factory/ui/login/: LoginActivity.kt  MainActivity.kt  UrlActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_url.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: keyStore.jks
